# m7r-cicd

./: README.md  build.gradle  settings.gradle
src/main/java/org/mentalizr/cicd/: CicdCli.java  ExecutionContext.java
src/main/java/org/mentalizr/cicd/appInit/: AppInit.java
src/main/java/org/mentalizr/cicd/executors/: BuildExecutor.java  InitExecutor.java  LogsExecutor.java  ResetExecutor.java
src/main/java/org/mentalizr/cicd/project/: Backend.java  BackendConfig.java  BackendProc.java  Cli.java  Commons.java  Config.java  Content.java  ContentManager.java  ContentManagerCli.java  Frontend.java  Infra.java  MdpCompiler.java  Mentalizr.java  PersistenceMongo.java  PersistenceRdbms.java  Project.java  Projects.java  Provisioning.java  ServiceObjects.java  WebComponents.java
src/main/java/org/mentalizr/cicd/projectModel/: Project.java  ProjectModel.java  ProjectModelBuilder.java  ProjectModelBuilderRuntimeException.java
src/main/java/org/mentalizr/cicd/tasks/: Build.java  BuildTasks.java  InitTasks.java  ResetTasks.java  Tasks.java
src/main/java/org/mentalizr/cicd/utils/: FileHelper.java  StringUtils.java
src/test/java/org/mentalizr/cicd/utils/: StringUtilsTest.java
