plugins {
    id 'java'
}

group 'org.mentalizr'
version '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.mentalizr:m7r-commons:0.0.1-SNAPSHOT'
    implementation 'com.github.arthurpicht:utils-core:1.13.0'
    implementation 'com.github.arthurpicht:utils-io:0.0.18'
    implementation 'com.github.arthurpicht:utils-logging:0.0.1'
    implementation 'com.github.arthurpicht:cli:0.1.2'
    implementation 'com.github.arthurpicht:utils-struct:0.0.4'
    implementation 'com.github.arthurpicht:processExecutor:0.0.4'
    implementation 'com.github.arthurpicht:taskRunner:0.0.4'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

tasks.register('extractDependencies', Copy) {
    dependsOn jar
    from configurations.runtimeClasspath
    into "$buildDir/dependencies"
}

tasks.register('tool') {
    dependsOn extractDependencies
}

defaultTasks 'extractDependencies'